# ----------------------------------------------------------------------------------------------------------------------------------
# Hckup retention in days. All existing backups/directories on target exceeding configured retention days should be deletede
# ----------------------------------------------------------------------------------------------------------------------------------
HDFS_SOURCE_FOLDER="/xxxxxx/xxxxx/xxxx"

# ----------------------------------------------------------------------------------------------------------------------------------
# S3 destination directory
# ----------------------------------------------------------------------------------------------------------------------------------
S3_BUCKET="/xxxxxxx/xxxxxxx"

# ----------------------------------------------------------------------------------------------------------------------------------
# Temporary Directory location
# ----------------------------------------------------------------------------------------------------------------------------------
TMP_DIR="/xxxx/xxxxx/xxxxx"

# ----------------------------------------------------------------------------------------------------------------------------------
# Temporary Directory location
# ----------------------------------------------------------------------------------------------------------------------------------
#LOCAL_TMP_DIR="/xxxxxx/xxxxxxxx/xxxxxxxx"

# ----------------------------------------------------------------------------------------------------------------------------------
# Interval (daily, weekly)
# Day of the week
# ----------------------------------------------------------------------------------------------------------------------------------
INCREMENTAL_INTERVAL="daily"
WEEK_DAY="monday"

# ----------------------------------------------------------------------------------------------------------------------------------
# Days behind curent time stamp. Search For files modified within X days
# daily     ----> 1
# weekly    ----> 7
# ----------------------------------------------------------------------------------------------------------------------------------
DAYS_BEHIND=1

# ----------------------------------------------------------------------------------------------------------------------------------
# Full backup should be done on this date every month
# ----------------------------------------------------------------------------------------------------------------------------------
FULL_BACKUP_DAY=05

# ----------------------------------------------------------------------------------------------------------------------------------
# Backup retention in days. All existing backups/directories on target exceeding configured retention days should be deletede
# ----------------------------------------------------------------------------------------------------------------------------------
RETENTION_DAYS=5
FULL_RETENTION_DAYS=30
